{
  "name": "org.prebid.mobile",
  "version": "1.0.1",
  "description": "~",
  "main": "1.txt",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netbanners/xoalt-SDK-android.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/netbanners/xoalt-SDK-android/issues"
  },
  "homepage": "https://github.com/netbanners/xoalt-SDK-android#readme",
  "devDependencies": {
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
